# webview-assist

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
.configs/custom/: application.gradle  base.gradle  library.gradle
.configs/custom/sign/: .gitignore
.configs/gradle/: android-artifacts.gradle  android.gradle  androidJarBuild.gradle  application.gradle  checkstyle.gradle  dependencies.gradle  deployment.gradle  dexcount.gradle  findbugs.gradle  jacoco.gradle  library.gradle  librarySimplify.gradle  retrolambda.gradle  sign.gradle  sonar.gradle  upload.gradle  uploadJar.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/nd/hy/android/platform/guide/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: example.html  js3.html  test.html
sample/src/main/java/com/nd/hy/android/webview/sample/: HostJsScope.java  MainActivity.java
sample/src/main/java/com/nd/hy/android/webview/sample/bug/: ShowBugActivity.java  WebViewEx.java
sample/src/main/res/layout/: activity_main.xml  activity_show_bug.xml
sample/src/main/res/values/: strings.xml
