// 自定义的library配置脚本
//
ext {
    frescoVersion = "0.5.0"
    parcelerVersion = '1.0.1'
    blurVersion = '0.1-rc2'
    webViewVersion = '0.1.0-rc1'
    methodBridgeVersion = '1.0.3'

    exerciseVersion = "3.5.3-rc6-sdp-04"

    framePluginVersion = '1.2.0-rc17'//'1.2.0-rc16'
    readerLibVersion = '1.3.0'
    videoVersion = '1.2.0-rc6'

    activeAndroidVersion = '3.2.2.3-rc3' 

    blurs = [
            core         : "com.nd.hy.android.blur:core:${blurVersion}",
            glide        : "com.nd.hy.android.blur:extra-glide:${blurVersion}",
            fresco       : "com.nd.hy.android.blur:extra-fresco:${blurVersion}",
    ]

    reader = [
            pdf  : "com.nd.hy.android.reader:reader-pdf:${readerLibVersion}",
            image: "com.nd.hy.android.reader:reader-image:${readerLibVersion}",
            html5: "com.nd.hy.android.reader:reader-html5:${readerLibVersion}",
    ]

    video = [
            video         : "com.nd.hy.android.video:video:${videoVersion}",
            videoDoc      : "com.nd.hy.android.video.doc:video-doc:${videoVersion}",
            videoExercise : "com.nd.hy.android.video.exercise:video-exercise:${videoVersion}",

            videoEngineVLC: "com.nd.hy.android.video.engine.vlc:video-engine-vlc:${videoVersion}",
            videoEngineMP : "com.nd.hy.android.video.engine.mp:video-engine-original:${videoVersion}",
    ]

    exercise = [
            exercise     : "com.nd.hy.android.exercise:module_exercise:${exerciseVersion}"
    ]
}