// ！该文件是从远程拉取的模板，请勿修改
// 
// update: 2016021701

android {
    def conf = this.ext;
    compileSdkVersion conf.androidCompileSdkVersion
    buildToolsVersion conf.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion conf.androidMinSdkVersion
        targetSdkVersion conf.androidTargetSdkVersion
        testInstrumentationRunner conf.testInstrumentationRunner
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}