// ！该文件是从远程拉取的模板，请勿修改
// 
// update: 2016021701

apply plugin: 'com.android.application'

apply from: "${cacheConfigs}/gradle/dependencies.gradle"
apply from: "${cacheConfigs}/gradle/checkstyle.gradle"
apply from: "${cacheConfigs}/gradle/findbugs.gradle"

apply from: "${cacheConfigs}/gradle/android.gradle"
apply from: "${cacheConfigs}/custom/base.gradle"
apply from: "${cacheConfigs}/custom/application.gradle"
apply from: "${cacheConfigs}/gradle/retrolambda.gradle"