// ！该文件是从远程拉取的模板，请勿修改
// 
// update: 2016041501

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = getPropertyOrDefault("MIN_SDK_VERSION", 9)
    androidTargetSdkVersion = getPropertyOrDefault("TARGET_SDK_VERSION", 22)
    androidCompileSdkVersion = 23
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    androidSupportVersion = "23.1.1"
    daggerVersion = '2.0'
    butterKnifeVersion = '6.0.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    rxLifecycleVersion = '0.3.0'
    rxBindingVersion = '0.2.0'
    javaxAnnotationVersion = '10.0-b28'
    superToastsVersion = "1.3.4"
    retrofitVersion = "1.9.0"
    okHttpVersion = "2.4.0"
    jacksonVersion = "2.4.2"
    nineOldAndroidVersion = "2.4.0"

    //Testing
    robolectricVersion = '2.4'
    jUnitVersion = '4.11'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Hermes
    hermesVersion = '2.2.3-rc3'

    libs = [
            supportV4          : "com.android.support:support-v4:${androidSupportVersion}",
            appcompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign      : "com.android.support:design:${androidSupportVersion}",
            supportAnnotation  : "com.android.support:support-annotations:${androidSupportVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardView           : "com.android.support:cardview-v7:${androidSupportVersion}",

            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxLifecycle        : "com.trello:rxlifecycle:${rxLifecycleVersion}",
            rxBinding          : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxComponent        : "com.trello:rxlifecycle-components:${rxLifecycleVersion}",
            javaxAnnotation    : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            superToasts        : "com.github.johnpersano:supertoasts:${superToastsVersion}@aar",
            retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitWithJackson: "com.squareup.retrofit:converter-jackson:${retrofitVersion}",
            jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            timber             : "com.jakewharton.timber:timber:3.0.1",
            nineOldAndroid     : "com.nineoldandroids:library:${nineOldAndroidVersion}",
    ]

    test = [
            junit            : "junit:junit:4.12",
            robolectric      : "org.robolectric:robolectric:3.0",
            burst            : "com.squareup.burst:burst-junit4:1.1.0",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    hermes = [
            frame : "com.nd.hy.android.hermes:hermes-frame:${hermesVersion}",
            util  : "com.nd.hy.android.hermes:commons-util:${hermesVersion}",
            view  : "com.nd.hy.android.hermes:commons-view:${hermesVersion}",
            bus   : "com.nd.hy.android.hermes:commons-bus:${hermesVersion}",
            data  : "com.nd.hy.android.hermes:commons-data:${hermesVersion}",
            cache : "com.nd.hy.android.hermes:commons-cache:${hermesVersion}",
            rx    : "com.nd.hy.android.hermes:hermes-rx:${hermesVersion}",
            compat: "com.nd.hy.android.hermes:hermes-compat:${hermesVersion}",
    ]

}